<!doctype html>
<html>
<head>
  <title>Elizabeth Rodricks</title>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>


  <nav class='navbar'>
      <div class="col-lg-6">
      <div class="teal"><h1>Elizabeth Rodricks</h1></div>
  </div>
        <ul class='nav offset-1'>
          <li>
            <a href='index.html'>About</a>
          </li>
          <li>
            <a href='portfolio.html'>Portfolio</a>
          </li>
          <li>
            <a href='contact.html'>Contact</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>


<section class="about">

<div class="container">
  <div class="row">
    <div class="col-lg-8 col-xl-8 col-md-8 col-sm-4 col-xs-4">
        <div class="white">
          <h2>About Me</h2>
          <hr color="lightgray"></hr>


    <div class="row">
          <div class="cat">
            <div class="col-lg-8 col-md-8 col-xl-8 col-sm-4 col-xs-4">


            <img class="myPic" src="img/elizabeth.jpg">

            <h4> I am currently seeking a junior role in front-end web development, CMS, UI/UX design, or any other junior role involving web development. I wrote my first line of code in June of 2017 and since then, I have created several websites using JS and JQuery, as well as a single page application using Node.js and Express. I have listed my coding skills below:

              <li>Front End Specialties: HTML5, CSS, JavaScript, jQuery, jQuery Plugins, APIs, Responsive Design</li>
              <li>Server-Side Framework: Some understanding of Express for Node.js</li>
              <li>Some understanding of CRUD, application architecture, basics of SPA and its complications, and Relational Databases and practices for best optimization</li>
              <li>Some understanding of design patterns and User Interface experience</li>
              <li>Databases: Some understanding of MySQL, MongoDB</li>
              <li>Coding Tools: ATOM, Sublime Text</li>
              <li>Operating System: Mac OS X, Windows</li>
              <li>Version Control: GIT via command line</li></h4>

          </div>
          </div>
          </div>
</div>
</div>

<div class="col-lg-4 col-md-4 col-xl-4 col-sm-4 col-xs-4">
          <div class="whiteTwo">
            <h3>Connect with Me</h3>
            <hr color="lightgray"></hr>
            <div class="social">
              <a href="https://github.com/rodricksnyc" target="_blank"><img src="img/github.png"></a>
              <a href="https://www.linkedin.com/in/elizabethrodricks/" target="_blank"><img src="img/link.png"></a>
              <a href="https://stackexchange.com/users/10955850/elizabeth-rodricks" target="_blank"><img src="img/stack.png"></a>
            </div>
          </div>
        </div>
</div>
</div>
</section>
  <div class="col-lg-12 col-xl-12 col-md-12 col-sm-2 col-xs-2">
      <div class="bottomLine"></div>
      <footer>
        <br><h6>&copy;2018 Elizabeth Rodricks</h6></footer>
  </div>
</div>
</div>


 </body>
</html>
